
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"  crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>

<!-- For Icons -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid"  style="padding-left: 0px !important;padding-right: 0px !important;">
    <!---------- Top bar start  -------------->
    <div class="top_bar">
        <div class="row ">
            <div class="col-md-4 col-lg-4"><h4 style="font-weight: 600;padding-left: 2vw;">Loan2wheels</h4></div>
            <div class="col-md-4 col-lg-4" style="padding: 0px 0px 0px 30px;" > <i class="bi bi-search"></i> <input type="text" name="search"  class="search_box" placeholder="Seach" /></div>
            <div class="col-md-4 col-lg-4" style="text-align: right;"><label style="padding: 7px 0px 2px 0px;font-size: 16px;text-decoration: underline;" >logout</label></div>
        </div> 
    </div>
    <!---------- Top bar end  -------------->

    <!---------- Content start  -------------->
        <div class="content start">    
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <label class="tab_title">Loans</label>
                </div>
            </div>


            <div class="row">
                    <div class="col-md-2 col-lg-2">
                            <div class="left-sidebar">
                                        <div class="left top">
                                            <label class="main_title">Bucket</label>
                                                <input type="radio" checked><label class="Unassigned">Unassigned(3)</label><br>
                                                <input type="radio"><a href="assigned.html" style="color: black;cursor:pointer"><label>Assigned to me(2)<b><i class="bi bi-dot" style="color: red;margin-left:-5px;"></i></b></label></a>
                                        </div>
                                          
                                        
                                        <div class="left bottom">
                                            <label class="main_title">Sort</label>
                                                <input type="radio" checked><label class="Unassigned">Oldest first</label><br>
                                                <input type="radio"><label>Newest first</label>
                                        </div>
 

                            </div>
                    </div>
                    <div class="col-md-10 col-lg-10">
                        <div class="right-sidebar">
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>Loan ID</th>
                                                <th>Customer </th>
                                                <th>Amount</th>    
                                                <th>Applied on</th>    
                                                <th></th>    
                                            </tr>
                                        </thead>
                                        <tbody>
                                               <tr> 
                                                    <td>TW0000555</td>
                                                    <td>Nilesh Signh</td>
                                                    <td>25000/-</td>
                                                    <td>01 Jan 2022  </td>
                                                    <td><a href="">Assign to me</a>  </td>
                                               </tr>
                                               <tr> 
                                                    <td>TW0000556</td>
                                                    <td>Mr. Firstname LastName    </td>
                                                    <td>25000/-</td>
                                                    <td>01 Jan 2022  </td>
                                                    <td><a href="" class="assign_me">Assign to me</a>  </td>
                                                </tr>
                                                <tr> 
                                                    <td>TW0000557</td>
                                                    <td>Mr. Firstname LastName    </td>
                                                    <td>25000/-</td>
                                                    <td>01 Jan 2022  </td>
                                                    <td><a href=""  class="assign_me">Assign to me</a>  </td>
                                                </tr>
                                                
                                        </tbody>
                                    </table>

                        </div>
                    </div>

            </div>
        </div>
    <!---------- Content end  -------------->


</div>
</body>
</html>


